<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beautiful BG Element</title>
    <style>
      .l-pom {
        position: absolute;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        top: 80%;
        left: 10%;
        width: 400px;
        height: 400px;
        -webkit-filter: blur(80px);
        filter: blur(80px);
        background: radial-gradient(circle at 50% 50%, #444bf7, #444bf700);
        opacity: 0.7;
      }
      .s-pom {
        position: absolute;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        top: 30%;
        left: 80%;
        width: 300px;
        height: 300px;
        -webkit-filter: blur(80px);
        filter: blur(80px);
        background: radial-gradient(
          circle at 50% 50%,
          rgba(76, 0, 255, 1),
          #4c00ff00
        );
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="l-pom"></div>
    <div class="s-pom"></div>
  </body>
</html>
